<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Newsletter Titel</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif; width: 100%; -webkit-font-smoothing: antialiased; background: #e2e2e2; margin: 0; padding: 0;" bgcolor="#e2e2e2">

<style type="text/css">

	@media only screen and (max-width: 640px) {
		body[yahoo] .deviceWidth {
			width: 440px !important; padding: 0;
		}
		body[yahoo] .center {
			text-align: center !important;
		}
		span.mobile-claim {
			font-size: 11px !important;
		}
		p.mobile-theme {
			font-size: 14px !important; line-height: 14px !important;
		}
		h3.mobile-theme {
			font-size: 24px !important; line-height: 24px !important;
		}
		p.mobile-salutation {
			font-size: 12px !important; line-height: 18px !important;
		}
		p.mobile-introtext {
			font-size: 12px !important; line-height: 18px !important;
		}
		table.mobile-three-colum {
			margin-left: 0px !important;
		}
		table.mobile-three-colum-buttonsize {
			width: 200px !important;
		}
	}
	
	@media only screen and (max-width: 479px) {
		body[yahoo] .deviceWidth {
			width: 280px !important; padding: 0;
		}
		body[yahoo] .center {
			text-align: center !important;
		}
		span.mobile-room {
			font-size: 12px !important;
		}
		span.mobile-rate {
			font-size: 22px !important;
		}
		h3.mobile-theme {
			font-size: 18px !important; line-height: 18px !important;
		}
		td.mobile-freecall {
			font-size: 18px !important;
		}
		span.mobile-freecall {
			line-height: 11px !important;
		}
	}

</style>

<!-- wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
	<tr>
    	<td width="100%" valign="top" bgcolor="#e2e2e2" style="padding-top: 20px;">

			<!-- serverversion -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td style="font-size: 10px; color: #959595; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 12px; vertical-align: top; padding:0 8px 10px 8px" bgcolor="#e2e2e2" align="center">

						Sollte diese E-Mail nicht korrekt dargestellt werden, klicken Sie bitte <a href="#" target="_blank" title="Diese E-Mail im Browser ansehen">hier</a>
                        
                    </td>
                </tr> 
			</table>
            <!-- /serverversion -->			

			<!-- appetizer -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#C0392B">
            	<tr>
					<td valign="top" style="Margin: 0; padding:2px 0;font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#ffffff;text-align:center;" bgcolor="#CCA55F">
                    
						<img class="deviceWidth" src="http://www.strandhotel-kuehlungsborn.de/newsletter/assets/img/logo/claim_header-gold.gif" alt="Jetzt buchen!" style="display: block;padding:0px;margin:0px;" />
                       	
					</td>
				</tr>
			</table>
			<!-- /appetizer -->
            
            <!-- logo -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
            	<tr>
                	<td align="center" valign="top" bgcolor="#ffffff" style="padding: 0;">

						<img src="http://www.strandhotel-kuehlungsborn.de/newsletter/assets/img/logo/logo_header.gif" alt="MORADA HOTELS UND RESORTS - einfach sympathisch!" width="222" align="middle" />
                        
					</td>
				</tr>
			</table>
            <!-- /logo -->

			<!-- herounit -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
				<tr>
					<td valign="top" bgcolor="#ffffff" style="padding: 0;">

						<img class="deviceWidth" src="http://www.strandhotel-kuehlungsborn.de/newsletter/ausgabe1016/bilder/header_22.jpg" alt="Maritime Miniwoche 5=4" style="display: block; padding:0px; margin:0px;" />
                        
					</td>
				</tr>
                <tr>
                	<td style="font-size: 14px; color: #272727; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 21px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#ffffff">

                        <p style="Margin: 0; Margin-bottom: 10px; color: #363636; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;" class="mobile-salutation">%5%</p>
                        <p class="mobile-introtext" style="Margin: 0; Margin-bottom: 10px; color: #363636; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">unsere <strong>Maritime Miniwoche ist ein echtes Schnäppchen.</strong> Verbringen Sie sechs Tage fernab vom Trubel des Alltags in unserem <a href="http://www.strandhotel-kuehlungsborn.de/" style="Margin: 0; color: #C0392B; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">4-Sterne-Superior-Hotel</a> in Kühlungsborn. Die <strong>direkte Strandlage</strong> belohnt Sie bereits morgens kurz nach dem Aufstehen mit einer fantastischen Aussicht auf die Ostsee. Abends erwarten Sie dann <strong>atemberaubenden Sonnenuntergänge </strong>und das vom Glanz der Sterne illuminierte Meer – herrlich romantisch, insbesondere bei einem Dinner in unserem Restaurant. Unsere Wellnessparadiese KÜBOMARE und MORADA Báltico Spa <strong>sorgen für absolute Entspannung.</strong> Ach ja, das Beste haben wir uns bis zum Schluss aufgehoben: Jetzt schnell sein und   bei unserem Angebot &quot;Maritimen Miniwoche 5=4&quot; <strong>eine   Nacht geschenkt bekommen!</strong></p>
                        
					</td>
				</tr>
			</table>
			<!-- /herounit -->
            
            <!-- divider -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="22px" bgcolor="#ffffff">&#xA0;</td>
                </tr>
            </table>
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
            	<tr>
                	<td align="center" valign="top" bgcolor="#ffffff" style="padding: 0;">

						<img class="deviceWidth" src="http://www.strandhotel-kuehlungsborn.de/newsletter/assets/img/decorative/divider_star.jpg" alt="*" width="337" height="11" align="middle" />
                        
					</td>
				</tr>
			</table>
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 42px; font-weight: normal; hyphens: auto; line-height: 42px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="42px" bgcolor="#ffffff">&#xA0;</td>
                </tr>
            </table>
            <!-- /divider -->
            
            <!-- leistungen -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td align="center" valign="top" bgcolor="#ffffff" style="padding:0">
                    
                    	<h3 class="mobile-theme" style="Margin: 0; Margin-bottom: 10px; color:#363636; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; letter-spacing: .15em; line-height: 1.1; margin: 0; margin-bottom: 10px; padding: 0; text-align: center; text-transform: uppercase; word-wrap: normal;">Maritime Miniwoche 5=4</h3>
                    
                    </td>
                </tr>
            </table>
            
            <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border-collapse: collapse;">
				<tr>
					<td style="padding: 10px 0 0 10px;">
                    
						<table style="border-collapse: collapse;">
							<tr>
								<td valign="top" style="font-family: Arial, Helvetica, sans-serif; padding: 0 10px 10px 0; color: #363636;">

									<ul style="font-size: 14px; line-height: 1.4em;">
										<li>5 x Übernachtung</li>
										<li>5 x Schlemmer-Frühstücksbuffet bis 11.30 Uhr</li>
										<li>5 x Abendessen</li>
										<li>1 x Welcomedrink</li>
										<li>1 x Flasche Mineralwasser  (pro Zimmer) </li>
										<li>4 x Kaffee- und Kuchengedeck</li>
										<li>1 x Stadtrundfahrt mit dem MORADA Express</li>
										<li>kostenfreies WLAN</li>
										<li>Nutzung eines Wellnesskorbes mit Bademantel, Badetuch und Badeschuhen</li>
										<li>Nutzung des modern ausgestatteten Fitnessraums</li>
										<li>Nutzung der Wellness- und Freizeitoase KÜBOMARE</li>
										<li>Wasser- und Saunaanimation mit Aquajogging, Themen-Aufgüssen u. v. m.</li>
									</ul>
                                    
								</td>
							</tr>
						</table>
                        
					</td>
				</tr>
			</table>
			<!-- /leistungen -->

			<!-- divider -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="16px" bgcolor="#ffffff">&#xA0;</td>
                </tr>
            </table>
            <!-- /divider -->
            
			<!-- rates -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif; ">
				<tr>
					<td valign="top" align="center" class="center" style="text-align: center; padding: 6px 8px;">

						<table class="rates" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                            <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <th style="Margin: 0; background-color: #CCA55F; border-bottom: 1px solid #fff; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3; margin: 0; padding: 5px; text-align: left;">Preis pro Person</th>
                                    <th class="text-center" style="Margin: 0; background-color: #CCA55F; border-bottom: 1px solid #fff; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3; margin: 0; padding: 5px; text-align: center;">06.11. - 11.11.2016<br />
                                    13.11. - 18.11.2016</th>
                                </tr>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background-color: #fff; border-bottom: 1px solid #CCA55F; border-collapse: collapse !important; color: #CCA55F; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; hyphens: auto; line-height: 1.3; margin: 0; padding: 5px; text-align: left; vertical-align: top; word-wrap: break-word;">im Doppelzimmer zur Landseite</td>
                                    <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background-color: #fff; border-bottom: 1px solid #CCA55F; border-collapse: collapse !important; color: #CCA55F; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; hyphens: auto; line-height: 1.3; margin: 0; padding: 5px; text-align: center; vertical-align: top; word-wrap: break-word;">&euro; 461,00</td>
                                </tr>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background-color: #fff; border-bottom: 1px solid #CCA55F; border-collapse: collapse !important; color: #CCA55F; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; hyphens: auto; line-height: 1.3; margin: 0; padding: 5px; text-align: left; vertical-align: top; word-wrap: break-word;">im Doppelzimmer mit seitlichem Meerblick</td>
                                    <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background-color: #fff; border-bottom: 1px solid #CCA55F; border-collapse: collapse !important; color: #CCA55F; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; hyphens: auto; line-height: 1.3; margin: 0; padding: 5px; text-align: center; vertical-align: top; word-wrap: break-word;">&euro; 521,00</td>
                                </tr>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background-color: #fff; border-bottom: 1px solid #CCA55F; border-collapse: collapse !important; color: #CCA55F; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; hyphens: auto; line-height: 1.3; margin: 0; padding: 5px; text-align: left; vertical-align: top; word-wrap: break-word;">im Doppelzimmer mit direktem Meerblick ab</td>
                                    <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background-color: #fff; border-bottom: 1px solid #CCA55F; border-collapse: collapse !important; color: #CCA55F; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; hyphens: auto; line-height: 1.3; margin: 0; padding: 5px; text-align: center; vertical-align: top; word-wrap: break-word;">&euro; 546,00</td>
                                </tr>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background-color: #fff; border-bottom: 1px solid #CCA55F; border-collapse: collapse !important; color: #CCA55F; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; hyphens: auto; line-height: 1.3; margin: 0; padding: 5px; text-align: left; vertical-align: top; word-wrap: break-word;">in verschiedenen Suiten ab</td>
                                    <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background-color: #fff; border-bottom: 1px solid #CCA55F; border-collapse: collapse !important; color: #CCA55F; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; hyphens: auto; line-height: 1.3; margin: 0; padding: 5px; text-align: center; vertical-align: top; word-wrap: break-word;">&euro; 626,00</td>
                                </tr>
                            </tbody>
                        </table>
                        
					</td>
				</tr>
			</table>
			<!-- /rates -->
            
            <!-- ibe -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
            	<tr>
                	<td bgcolor="#ffffff" style="text-align: center; color: #363636; font-family: Arial, Helvetica, sans-serif; padding: 10px 8px;" align="center">

                    	<table width="200" align="center" style="border-collapse: collapse;">
                            <tr>
                                <td bgcolor="#5CBE46" style="border-top-width: 1px; border-top-color: #75E804; border-top-style: solid; border-bottom-color: #50AB3D; border-bottom-width: 1px; border-bottom-style: solid; background: #5CBE46; padding: 10px 0;" align="center">
                            
                                    <a href="#" title="Jetzt buchen" target="_blank" style="color: #ffffff; font-size: 21px; font-weight: normal; text-align: center; text-decoration: none; font-family: Arial, Helvetica, sans-serif; -webkit-text-size-adjust: none; display: block;" alt="Jetzt buchen">JETZT BUCHEN</a>
                                    
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
            <!-- /ibe -->
            
            <!-- greetings -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
                <tr>
                    <td bgcolor="#ffffff" style="text-align: center; font-size: 12px; color: #363636; line-height: 1em; font-family: Arial, Helvetica, sans-serif; padding: 10px 8px;" align="center">
                
                        <p style="Margin: 0; Margin-bottom: 10px; color: #363636; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Wir freuen uns auf Ihren Besuch.</p>
                        <p class="font-fourteen" style="Margin: 0; Margin-bottom: 10px; color: #363636; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Bei weiteren Fragen oder Wünschen stehen wir Ihnen gern unter der kostenfreien Service-Nummer <strong>0 800 - 123 32 32</strong> zur Verfügung.</p>
                        <p style="Margin: 0; Margin-bottom: 10px; color: #363636; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Ihr Team des MORADA STRANDHOTEL OSTSEEBAD KÜHLUNGSBORN</p>
                
                    </td>
                </tr>
            </table>
            <!-- /greetings -->
            
            <!-- divider -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 12px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="12px" bgcolor="#ffffff">&#xA0;</td>
                </tr>
            </table>
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
            	<tr>
                	<td align="center" valign="top" bgcolor="#ffffff" style="padding: 0;">

						<img class="deviceWidth" src="http://www.strandhotel-kuehlungsborn.de/newsletter/assets/img/decorative/divider_star.jpg" alt="*" width="337" height="11" align="middle" />
                        
					</td>
				</tr>
			</table>
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 42px; font-weight: normal; hyphens: auto; line-height: 42px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="42px" bgcolor="#ffffff">&#xA0;</td>
                </tr>
            </table>
            <!-- /divider -->
            
            <!-- features -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td align="center" valign="top" bgcolor="#ffffff" style="padding:0">
                    
                    	<p style="Margin: 0; Margin-bottom: 10px; color: #363636; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: center;">Komfort und Flair direkt am Meer</p>
						<h5 style="Margin: 0; Margin-bottom: 10px; color: #363636; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; letter-spacing: .15em; line-height: 1.1; margin: 0; margin-bottom: 10px; padding: 0; text-align: center; text-transform: uppercase; word-wrap: normal;">Ihr Strandhotel in Kühlungsborn</h5>
                    
                    </td>
                </tr>
            </table>
            
            <!-- divider -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="22px" bgcolor="#ffffff">&#xA0;</td>
                </tr>
            </table>
            <!-- /divider -->
            
            <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td valign="top">
                        
                        <!-- left col -->
                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <td valign="top" align="center" style="padding:10px 0">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://www.strandhotel-kuehlungsborn.de/strandhotel/am-strand.php" target="_blank"><img width="170" src="http://www.strandhotel-kuehlungsborn.de/newsletter/assets/img/features/strandlage.jpg" alt="Direkt am Strand" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 10px 20px 10px">
                                    <a href="http://www.strandhotel-kuehlungsborn.de/strandhotel/am-strand.php" title="Direkt am Strand" target="_blank" style="text-decoration: none; font-size: 14px; color: #363636; font-weight: bold; font-family:Arial, sans-serif;">Exklusive Lage direkt am Ostseestrand</a>
                                    <p style="color:#363636; text-align:left; font-size: 10px; line-height:17px; font-family:Arial, sans-serif;">Herrlich gelegen, direkt am feinen Sandstrand im traditionsreichen Ostseebad Kühlungsborn erwartet Sie eine Urlaubsoase der Extraklasse</p>

									<table width="90" align="left">
										<tr>
											<td bgcolor="#CCA55F" style="padding:2px 0 5px 0;background-color:#CCA55F; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                
												<a href="http://www.strandhotel-kuehlungsborn.de/strandhotel/am-strand.php" title="Direkt am Strand" target="_blank" style=" color:#ffffff; font-size:12px; font-weight:bold; text-align:center; text-decoration:none; font-family:Arial, sans-serif; -webkit-text-size-adjust:none;">Mehr ...</a>

											</td>
										</tr>
									</table>
                                    
								</td>
                            </tr>                                        
                        </table>
                        
                        <!-- mid col -->
                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <td valign="top" align="center" style="padding:10px 0">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://www.strandhotel-kuehlungsborn.de/restaurant/restaurant.php" target="_blank"><img width="170" src="http://www.strandhotel-kuehlungsborn.de/newsletter/assets/img/features/meerblick.jpg" alt="Die Panorama-Etage" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 10px 20px 10px">
                                    <a href="http://www.strandhotel-kuehlungsborn.de/restaurant/restaurant.php" title="Direkter Meerblick" target="_blank" style="text-decoration: none; font-size: 14px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Panorama-Etage mit direktem Meerblick</a>
                                    <p style="color:#363636; text-align:left; font-size: 10px; line-height:17px; font-family:Arial, sans-serif;">Traumhafte Ausblicke auf das verspielte Treiben des Meeres genießen Sie im atemberaubenden Ambiente der einzigartigen Panoramaetage</p>

									<table width="90" align="left">
										<tr>
											<td bgcolor="#CCA55F" style="padding:2px 0 5px 0;background-color:#CCA55F; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                    
												<a href="http://www.strandhotel-kuehlungsborn.de/restaurant/restaurant.php" title="Panorama-Etage" target="_blank" style="color:#ffffff; font-size:12px; font-weight:bold; text-align:center; text-decoration:none; font-family:Arial, sans-serif; -webkit-text-size-adjust:none;">Mehr ...</a>

											</td>
										</tr>
									</table>
                                    
                                </td>
                            </tr>                                        
                        </table>
                        
                        <!-- right col -->
                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <td valign="top" align="center" style="padding:10px 0">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://www.strandhotel-kuehlungsborn.de/wellness/wellness.php" target="_blank"><img width="170" src="http://www.strandhotel-kuehlungsborn.de/newsletter/assets/img/features/kajuetensauna.jpg" alt="Kajuetensauna" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 10px 20px 10px">
                                    <a href="http://www.strandhotel-kuehlungsborn.de/wellness/wellness.php" title="Zimmer und Suiten" target="_blank" style="text-decoration: none; font-size: 14px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Die Relax- und Wohlfühloase</a>
                                    <p style="color:#363636; text-align:left; font-size: 10px; line-height:17px; font-family:Arial, sans-serif;">Bei uns erleben Sie eine neue Dimension der Erholung und Entspannung auf über 3.000 m² inklusive paradiesischer Saunalandschaft</p>

                                    <table width="90" align="left">
                                        <tr>
                                            <td bgcolor="#CCA55F" style="padding:2px 0 5px 0;background-color:#CCA55F; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                            
                                                <a href="http://www.strandhotel-kuehlungsborn.de/wellness/wellness.php" title="Doppelzimmer und Suiten" target="_blank" style="color:#ffffff; font-size:12px;  font-weight:bold; text-align:center; text-decoration:none; font-family:Arial, sans-serif; -webkit-text-size-adjust:none;">Mehr ...</a>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
            <!-- /features -->
                
			<!-- divider -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 12px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="12px" bgcolor="#ffffff">&#xA0;</td>
                </tr>
            </table>
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
            	<tr>
                	<td align="center" valign="top" bgcolor="#ffffff" style="padding: 0;">

						<img class="deviceWidth" src="http://www.strandhotel-kuehlungsborn.de/newsletter/assets/img/decorative/divider_star.jpg" alt="*" width="337" height="11" align="middle" />
                        
					</td>
				</tr>
			</table>
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 42px; font-weight: normal; hyphens: auto; line-height: 42px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="42px" bgcolor="#ffffff">&#xA0;</td>
                </tr>
            </table>
            <!-- /divider -->
            
            <!-- tipp -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td align="center" valign="top" bgcolor="#ffffff" style="padding:0">
                    
                    	<p style="Margin: 0; Margin-bottom: 10px; color: #363636; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: center;">Garantiert gute Aussichten:</p>
						<h5 style="Margin: 0; Margin-bottom: 10px; color: #363636; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; letter-spacing: .15em; line-height: 1.1; margin: 0; margin-bottom: 10px; padding: 0; text-align: center; text-transform: uppercase; word-wrap: normal;">Die Seebrücke in Kühlungsborn</h5>
                    
                    </td>
                </tr>
            </table>
            
            <!-- divider -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="22px" bgcolor="#ffffff">&#xA0;</td>
                </tr>
            </table>
            <!-- /divider -->
            
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border-collapse: collapse;">
				<tr>
					<td style="padding: 10px 0;">

						<!-- image on the left -->
						<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse: collapse;">
                        	<tr>
								<td valign="top" align="center" class="center" style="padding-top: 0;">
                                
									<img width="267" src="http://www.strandhotel-kuehlungsborn.de/newsletter/assets/img/unsertipp/kuebo_seebruecke.jpg" alt="Die in Kühlungsborn" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth">
                                    
								</td>
							</tr>
						</table>
                        
                        <!-- text on the right -->
						<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse: collapse;">
                        	<tr>
							  <td style="font-size: 12px; color: #363636; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 1.4em; vertical-align: top; padding: 0 8px;" align="left" valign="top">
                              
									<p style="mso-table-lspace: 0; mso-table-rspace: 0; Margin: 0; Margin-bottom: 10px; color: #363636; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.4em; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Kühlungsborn verfügt über viele Wahrzeichen. Das imposanteste ist dabei sicherlich die Seebrücke. Sie weist eine Länge von 240 m auf und wurde im Jahr 1991 fertiggestellt. Hier kann man ganz weit trockenen Fußes über das Meer wandeln, die frische Brise im Haar spüren, den Flug der Möwen beobachten und die Seele baumeln lassen. Selbstverständlich bietet sich Ihnen von der Brücke auch eine einmalige Aussicht auf den Yachthafen und Ihre Urlaubsresidenz, das Strandhotel.</p>
                                   
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
            <!-- /tipp -->
            
            <!-- divider -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 32px; font-weight: normal; hyphens: auto; line-height: 32px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="32px" bgcolor="#ffffff">&#xA0;</td>
                </tr>
            </table>
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
            	<tr>
                	<td align="center" valign="top" bgcolor="#ffffff" style="padding: 0;">

						<img class="deviceWidth" src="http://www.strandhotel-kuehlungsborn.de/newsletter/assets/img/decorative/divider_star.jpg" alt="*" width="337" height="11" align="middle" />
                        
					</td>
				</tr>
			</table>
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 42px; font-weight: normal; hyphens: auto; line-height: 42px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="42px" bgcolor="#ffffff">&#xA0;</td>
                </tr>
            </table>
            <!-- /divider -->
            
            <!-- info -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
                <tr>
                    <td bgcolor="#ffffff" style="text-align: center; font-size: 12px; color: #363636; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif; padding: 10px 8px;" align="center">
                
                        <p style="Margin: 0; Margin-bottom: 10px; color: #999; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Die oben genannten Preise gelten bei einer Zimmerbelegung mit zwei erwachsenen Personen. Gerne bieten wir Ihnen auch <strong>Dreibett-Premiumzimmer</strong> oder <strong>Zweiraum-Familiensuiten,</strong> auf Wunsch  auch mit direktem Meerblick. Ebenfalls verfügbar sind Zimmer und Suiten zur <strong>Einzelnutzung.</strong> Bitte fragen Sie nach unseren Konditionen.</p>
						<p style="Margin: 0; Margin-bottom: 10px; color: #999; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Kinder bis einschließlich 2 Jahre erhalten bei uns eine Ermäßigung von 100 % auf Übernachtungs- und Verpflegungsleistungen bei Unterbringung in Familienzimmern, Juniorsuiten oder Suiten. In den oben genannten Kategorien verfügen wir über Festpreise für eine Buchung mit maximal drei oder vier Personen. Ein Kinderbett stellen wir Ihnen kostenfrei zur Verfügung. Unsere Doppelzimmer sind ausschließlich für zwei Personen buchbar.</p>
						<p style="Margin: 0; Margin-bottom: 10px; color: #999; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Wenn Sie in Zukunft keinen E-Mail-Newsletter mehr von uns bekommen möchten, können Sie sich hier <a href="#" title="abmelden" target="_blank" style="Margin: 0; color: #C0392B; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">abmelden</a>.</p>
                
                    </td>
                </tr>
            </table>
            <!-- /info -->
            
            <!-- divider -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 12px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="12px" bgcolor="#ffffff">&#xA0;</td>
                </tr>
            </table>
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
            	<tr>
                	<td align="center" valign="top" bgcolor="#ffffff" style="padding: 0;">

						<img class="deviceWidth" src="http://www.strandhotel-kuehlungsborn.de/newsletter/assets/img/decorative/divider_star.jpg" alt="*" width="337" height="11" align="middle" />
                        
					</td>
				</tr>
			</table>
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 42px; font-weight: normal; hyphens: auto; line-height: 42px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="42px" bgcolor="#ffffff">&#xA0;</td>
                </tr>
            </table>
            <!-- /divider -->
            
            <!-- ending -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
                <tr>
                    <td bgcolor="#ffffff" style="text-align: center; font-size: 12px; color: #363636; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif; padding: 10px 8px;" align="center">
                
                        <p style="Margin: 0; Margin-bottom: 10px; color: #363636; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: center;">Für weitere Informationen, Reservierung oder Buchung rufen Sie uns gerne kostenfrei an</p>
						<h5 style="Margin: 0; Margin-bottom: 10px; color: inherit; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; letter-spacing: .15em; line-height: 1.1; margin: 0; margin-bottom: 10px; padding: 0; text-align: center; text-transform: uppercase; word-wrap: normal;">0800 - 123 32 32</h5>
						<p style="Margin: 0; Margin-bottom: 10px; color: #363636; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: center;">oder besuchen Sie unsere Homepage <a href="http://www.strandhotel-kuehlungsborn.de" target="_blank" title="Homepage" style="Margin: 0; color: #C0392B; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.6; margin: 0; padding: 0; text-align: left; text-decoration: none;">www.strandhotel-kuehlungsborn.de</a></p>
                        <p style="Margin: 0; Margin-bottom: 10px; color: #363636; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: center;">Besuchen Sie das STRANDHOTEL auf <a href="http://www.facebook.com/morada.strandhotel.ostseebad.kuehlungsborn" target="_blank" title="Das STRANDHOTEL KÜHLUNGSBORN auf facebook" style="Margin: 0; color: #C0392B; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.6; margin: 0; padding: 0; text-align: left; text-decoration: none;">facebook</a> und tauschen Sie sich mit anderen Gästen aus.</p>
                
                    </td>
                </tr>
            </table>
            <!-- /ending -->
            
            <!-- divider -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 32px; font-weight: normal; hyphens: auto; line-height: 32px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="32px" bgcolor="#ffffff">&#xA0;</td>
                </tr>
            </table>
            <!-- /divider -->
            
            <!-- mailfooter -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-top-width: thick; border-top-color: #CCA55F; border-top-style: solid; border-collapse: collapse;">
            	<tr>
                	<td bgcolor="#363636" style="padding: 30px 0;">

						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="border-collapse: collapse;">
                        	<tr>
                            	<td>

									<table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
                                    	<tr>
                                        	<td valign="top" style="font-size: 11px; color: #999; font-family: Arial, Helvetica, sans-serif; padding-bottom: 8px;" class="center">
												<p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
                                                    <strong>MORADA Strandhotel Kühlungsborn GmbH &amp; Co. KG, Gehrenkamp 1, 38550 Isenbüttel</strong><br />
                                                    Geschäftsführung: MORADA Strandhotel Kühlungsborn Verwaltungs GmbH<br>
                                                    Geschäftsführer: Ilona Werner, Frank Werner<br>
                                                    Handelsregister: Amtsgericht Hildesheim HRA 200375
                                                </p>

											</td>
										</tr>
                                    </table>
                                    <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
                                    	<tr>
                                        	<td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; line-height: 18px; font-family: Arial, Helvetica, sans-serif; vertical-align: top; text-align: right;" class="center" align="right">

											  <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
													<a href="http://www.strandhotel-kuehlungsborn.de" title="STRANDHOTEL KÜHLUNGSBORN Homepage" target="_blank" style="text-decoration: none; color: #848484; font-weight: normal;">www.strandhotel-kuehlungsborn.de</a><br /><a href="http://www.strandhotel-kuehlungsborn.de/strandhotel/agb.php" title="AGB" target="_blank" style="text-decoration: none; color: #848484; font-weight: normal;">AGB</a><br /><a href="http://www.strandhotel-kuehlungsborn.de/strandhotel/datenschutz.php" title="Datenschutz" target="_blank" style="text-decoration: none; color: #848484; font-weight: normal;">Datenschutz</a><br /><a href="http://www.strandhotel-kuehlungsborn.de/strandhotel/impressum.php" title="Impressum" target="_blank" style="text-decoration: none; color: #848484; font-weight: normal;">Impressum</a></p>

											</td>
										</tr>
									</table>
                                    
								</td>
							</tr>
						</table>
                        
					</td>
				</tr>
			</table>
            <!-- /mailfooter -->
            
		</td>
	</tr>
</table>
<!-- /wrapper -->

</body>
</html>